<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inagata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/style/style.css">
    <style>
        .hero {
            background-color: #f9f9ff;
            padding: 50px 0;
        }
        .features {
            padding: 50px 0;
        }
        .about {
            padding: 50px 0;
        }
        .articles {
            padding: 50px 0;
        }
        .navbar-nav{
            font-size: 16px;
            font-weight: 600;
            margin: 0 auto;
        }
        .navbar-nav .nav-link:hover { 
            color: #642ABB !important;
        }
        .btnppdb {
            font-weight: 600;
        }
        p {
            font-weight: 400;
            font-size: 24px;
        }
        .btnreg {
            font-size: 16px;
            font-weight: 600;
            background-color: #F73ECF;
        }
        .btnreg:hover {
            background-color: #d401a7;
        }
        h2 {
            font-weight: 700;
        }
        h5 {
            font-weight: 600;
        }
        .icon1 {
            width: 80px;
            height: 80px;
        }
        .card-title {
            font-weight: 700;
            font-size: 20px;
        }
        .cardtag {
            margin-top: 10px;
            padding: 7px;
            font-weight: 400;
            font-size: 14px;
            color: #642ABB;
            background-color: #dccaf7;
            width: 140px;
        }
        .card-text {
            font-weight: 400;
            font-size: 16px;
        }
        .showall {
            font-size: 24;
            font-weight: 400;
            color: #642ABB;
        }
        .showall:hover {
            color: #2a0168;
        }
        .card-gal1 {
            background-color: #642ABB;
        }
        .card-gal2 {
            background-color: #F9BB50
        }
        .card-gal3 {
            background-color: #F63FCF
        }
        .gal-title {
            font-size: 24;
            font-weight: 500;
            color: white;
        }
        .footer {
            background-color: #f8f5ff;
            padding: 40px 0;
        }
        .footer a {
            color : #404040;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: none;
            color: #642ABB;
        }
        .footer-text {
            font-weight: 400;
            font-size: 20;
            text-decoration: none;
        }
        .footer-nav{
            color: #642ABB;
            font-size: 24px;
            font-weight: 600;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-weight: bold;">Inagata</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Tentang</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Galeri</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Artikel</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Kontak</a></li>
                </ul>
                <button class="btnppdb btn btn-outline-dark ms-3 px-4 rounded-pill">PPDB</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="display-4" style="font-weight: 700;">Tuntut Ilmu Untuk Masa Depan Yang Lebih Baik</h1>
                    <p>Jelajahi semua pengetahuan dan ilmu yang berguna bersama kami, untuk kehidupan yang lebih bermanfaat.</p>
                    <button class="btnreg btn btn-outline-light rounded-pill px-4 ">Daftar Sekarang</button>
                </div>
                <div class="col-md-6">
                    <img src="assets/img/landing1.png" alt="Hero Image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features bg-light">
        <div class="container text-center card shadow-lg bg-body-tertiary rounded-4 py-5">
            <h2 class="mb-4">Keunggulan Sekolah Kami</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="">
                        <div class="card-body">
                            <img class="icon1 mb-3" src="assets/img/Frame18.png"></img>
                            <h5>Menggunakan Kurikulum Terbaru</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="">
                        <div class="card-body">
                            <img class="icon1 mb-3" src="assets/img/Frame16.png"></img>
                            <h5>Waktu belajar yang efektif selama di sekolah</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="">
                        <div class="card-body">
                            <img class="icon1 mb-3" src="assets/img/Frame15.png"></img>
                            <h5>Penyaluran Bakat dan Minat Siswa</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="mb-4">Tentang Kami</h2>
                    <p>Sekolah Kami merupakan sekolah informal yang dikelola untuk membantu anak mengembangkan bakat dan kemampuannya. Dengan memberikan kurikulum terbaik agar anak bisa memilih minat nya dan fokus mengembangkan minat tersebut. Sekolah ini didirikan sejak tahun 1989 dan terus berkembang hingga saat ini.</p>
                </div>
                <div class="col-md-6">
                    <div class="ratio ratio-16x9">
                        <iframe class="rounded-4" src="https://www.youtube.com/embed/_CDxXHe8R8A" title="YouTube video" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Articles Section -->
    <section class="articles bg-light">
        <div class="container">
            <h2 class="text-center">Artikel</h2>
            <p class="text-center mb-4">Artikel terbaru seputar pendidikan</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="">
                        <img src="assets/img/imgclass.jpg" class="img2 card-img-top rounded-4" alt="Article Image">
                        <p class="cardtag rounded-2">12 Desember 2023</p>
                        <div class="card-body">
                            <h5 class="card-title mt-3">Gotong Royong di Sekolah, Bantu Anak Segera Kembali ke Sekolah</h5>
                            <p class="card-text mt-3">Jika anak kita ditanya apa mimpinya pasti jawabnya saya ingin kembali belajar di sekolah. Saya ingin bertemu dengan teman-teman . . .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="">
                        <img src="assets/img/imgclass.jpg" class="img2 card-img-top rounded-4" alt="Article Image">
                        <p class="cardtag rounded-2">12 Desember 2023</p>
                        <div class="card-body">
                            <h5 class="card-title mt-3">Gotong Royong di Sekolah, Bantu Anak Segera Kembali ke Sekolah</h5>
                            <p class="card-text mt-3">Jika anak kita ditanya apa mimpinya pasti jawabnya saya ingin kembali belajar di sekolah. Saya ingin bertemu dengan teman-teman . . .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="">
                        <img src="assets/img/imgclass.jpg" class="img2 card-img-top rounded-4" alt="Article Image">
                        <p class="cardtag rounded-2">12 Desember 2023</p>
                        <div class="card-body">
                            <h5 class="card-title mt-3">Gotong Royong di Sekolah, Bantu Anak Segera Kembali ke Sekolah</h5>
                            <p class="card-text mt-3">Jika anak kita ditanya apa mimpinya pasti jawabnya saya ingin kembali belajar di sekolah. Saya ingin bertemu dengan teman-teman . . .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery bg-light mt-3">
        <div class="container">
            <div class="row gx-5">
                <div class="col">
                 <div class="p-3">
                    <h2>Galeri Sekolah</h2>
                 </div>
                </div>
                <div class="col">
                  <div class="p-3">
                    <p class="text-end mb-4"><a href="" class="showall" style="text-decoration: none;" >Lihat Semua ></a></p>
                  </div>
                </div>
              </div>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="card-gal1 card rounded-4">
                        <img src="assets/img/gal1.png" class="card-img-top rounded-top-4" alt="Article Image">
                        <a href="#" class="card-body row">
                            <div class="col">
                                <p class="gal-title card-title">Belajar Mengajar</p>
                            </div>
                            <div class="col text-end">
                                <img class="" src="assets/img/arrow-right.png" alt="right">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-gal2 card rounded-4">
                        <img src="assets/img/gal2.png" class="card-img-top rounded-top-4" alt="Article Image">
                        <a href="#" class="card-body row">
                            <div class="col">
                                <p class="gal-title card-title">Sharing Session</p>
                            </div>
                            <div class="col text-end">
                                <img class="" src="assets/img/arrow-right.png" alt="right">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-gal3 card rounded-4">
                        <img src="assets/img/gal3.png" class="card-img-top rounded-top-4" alt="Article Image">
                        <a href="#" class="card-body row">
                            <div class="col">
                                <p class="gal-title card-title">Kelulusan</p>
                            </div>
                            <div class="col text-end">
                                <img class="" src="assets/img/arrow-right.png" alt="right">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="mb-4" src="assets/img/logofooter.png" alt="logo-footer">
                    <p class="footer-text">Jelajahi semua pengetahuan dan ilmu yang berguna bersama kami, untuk kehidupan yang lebih bermanfaat.</p>
                </div>
                <div class="col-md-2 text-center">
                    <h5 class="footer-nav">Informasi</h5>
                    <ul class="list-unstyled">
                        <li><p><a href="#">Artikel</a></p></li>
                        <li><p><a href="#">Galeri</a></p></li>
                    </ul>
                </div>
                <div class="col-md-2 text-center">
                    <h5 class="footer-nav">Tentang</h5>
                    <ul class="list-unstyled">
                        <li><p><a href="#">Tentang Kami</a></p></li>
                        <li><p><a href="#">Hubungi Kami</a></p></li>
                    </ul>
                </div>
                <div class="col-md-2 text-center">
                    <h5 class="footer-nav">Ikuti Kami</h5>
                    <ul class="list-unstyled">
                        <li><p><img src="assets/img/fb.png" alt=""><a href="#"> namasekolah</a></p></li>
                        <li><p><img src="assets/img/twt.png" alt=""><a href="#"> namasekolah</a></p></li>
                        <li><p><img src="assets/img/ig.png" alt=""><a href="#"> namasekolah</a></p></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center mt-3">
                <p>Copyright &copy; 2021. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>